name = jca
description = This modpack creates usefull shortcuts for commands.
optional_depends = 
min_minetest_version = 5.8.0
release = 24033
author = jafacakes10
title = Jafa Command Assistant